---
layout: page
title: Research
permalink: /research/
weight: 3
---



<p class="body"> My work is primarily in epistemology, although I'm also interested in issues in metaphysics, philosophy of language, and philosophy of science. Presently, I am starting work on a dissertation focused on the epistemology of ideology. I plan to investigate the nature of ideological beliefs, how they are formed, how they change, and whether they are justified. </p>

<p class="body"> I am also interested in the digital humanities, and am especially keen to explore the ways that digital methods can aid philosophical research. I have compiled a portfolio highlighting my experiences with DH which can be viewed by clicking the button below.</p>

<div class="button-wrapper">
    <a class="button-link" href="{{ site.baseurl }}/research/dhportfolio">
        <div class="button">
            <h2> View Digital Portfolio</h2>
        </div>
    </a>
</div>

